<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>NSA CodeBreaker 2019: Task 3</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Solution for NSA Codebreak challenge task 3">
  <meta name="author" content="Dustin Jones">
  <meta name="generator" content="Hugo 0.83.1" />

  <style>
    :root{
      --primary-color:#2d195e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://vengaza.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://vengaza.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://vengaza.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://vengaza.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="https://vengaza.github.io/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://vengaza.github.io/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://vengaza.github.io/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="https://vengaza.github.io/images/favicons/site.webmanifest">

  

  <!--Lottie animations-->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!--Icons from FontAwesome-->
  <script src="https://kit.fontawesome.com/7152698aa2.js" crossorigin="anonymous"></script>

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://vengaza.github.io">
      
      <h3 class="text-white font-tertiary">Dustin Jones</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://vengaza.github.io"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://vengaza.github.io/portfolio">Projects</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://vengaza.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://vengaza.github.io/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">NSA CodeBreaker 2019: Task 3</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/projects.png" alt="illustrations" class="bg-shape-1 w-100">
  
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  
  <img src="/images/illustrations/dots-group-v.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  
  <div class="bg-shape-7">
    
    <lottie-player id="firstLottie" src="../images/illustrations/gears.json" style="width:600px; height: 600px;" loop autoplay mode="bounce" alt="gears">"></lottie-player>
  </div>
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://vengaza.github.io/images/blog/nsa.png" alt="NSA CodeBreaker 2019: Task 3" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on May 13, 2020 by <span class="text-primary">Dustin Jones</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <h2 id="turn-of-events">Turn of Events</h2>
<p>Category: Database Analysis</p>
<p>Analysts found TerrorTime installed on a device at a port of entry. They were able to recover the SQLite database from the TerrorTime installation on the device, which should provide us with more in-depth knowledge about the terrorist&rsquo;s communications and the TerrorTime infrastructure. Your goal for this task is to analyze the database and submit the addresses of the TerrorTime OAUTH (authentication) and XMPP (chat) servers.</p>
<h3 id="flags">Flags</h3>
<ul>
<li><input disabled="" type="checkbox"> OAUTH IP Address</li>
<li><input disabled="" type="checkbox"> XMPP Server IP Address</li>
</ul>
<p><a href="https://codebreaker.ltsnet.net/files/task3/clientDB.db?1593563870">Task Files</a></p>
<h2 id="solution">Solution</h2>
<h3 id="commands">Commands</h3>
<ul>
<li><code>dig</code> - Domain Information Groper, a DNS lookup utility</li>
<li><code>host</code> - A utility to perform DNS lookups (Optional)</li>
<li><code>nslookup</code> - Performs DNS queries (Optional)</li>
<li><code>ping</code> - Send ICMP ECHO_REQUEST to network hosts (Optional)</li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li><a href="https://sqlitebrowser.org/">DB Browser for SQLite</a> - Create, search and edit databases</li>
</ul>
<h3 id="analysis">Analysis</h3>
<p>In this challenge, we are presented with an SQLite database file and tasked with finding the IP (network) addresses of the OAUTH and XMPP servers. What is SQLite, OAUTH, and XMPP?</p>
<blockquote>
<p>SQLite is a C-language library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world.</p>
<p>&ndash; <!-- raw HTML omitted --><a href="https://www.sqlite.org/index.html">https://www.sqlite.org/index.html</a><!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>OAUTH is an open protocol to allow secure authorization in a simple and standard method from web, mobile and desktop applications.</p>
<p>&ndash; <!-- raw HTML omitted --><a href="https://oauth.net/">https://oauth.net/</a><!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>XMPP is the Extensible Messaging and Presence Protocol, a set of open technologies for instant messaging, presence, multi-party chat, voice and video calls, collaboration, lightweight middleware, content syndication, and generalized routing of XML data.</p>
<p>&ndash; <!-- raw HTML omitted --><a href="https://xmpp.org/about/technology-overview.html">https://xmpp.org/about/technology-overview.html</a><!-- raw HTML omitted --></p>
</blockquote>
<p>What separates SQLite from other relational databases management systems (RDBMS) is it embeds itself with the program rather than relying on a client-server model. This means no additional server is needed to run and manage this database. We will use a special tool to open the <code>clientDB.db</code> file and one of my favorite is <!-- raw HTML omitted -->DB Browser for SQLite<!-- raw HTML omitted -->. Open up the file and go to the <code>BROWSE DATA</code> tab.</p>
<p>This database has 3 tables: clients, contacts, and messages. The contacts and messages tables have no data, so we&rsquo;ll focus on the clients table which has 1 row of input. The row has plenty of attribute columns, but there are two that stand out, the <code>xsip</code> and <code>asip</code>. These columns possess what seems to be domain names for our potential server targets.</p>
<p>We can now use these domain names to perform a DNS lookup to determine the IP addresses by using the <code>dig</code> command on each of them in the terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig register.terrortime.app

 OPT PSEUDOSECTION:
 EDNS: version: 0, flags:; udp: <span style="color:#ae81ff">4096</span>
 QUESTION SECTION:
 register.terrortime.app.	IN	A

 ANSWER SECTION:
register.terrortime.app. 3600	IN	CNAME	codebreaker.ltsnet.net.
codebreaker.ltsnet.net.	300	IN	A	54.197.185.236  &lt;--- OAUTH IP

 Query time: <span style="color:#ae81ff">126</span> msec
 SERVER: 192.168.254.254#53<span style="color:#f92672">(</span>192.168.254.254<span style="color:#f92672">)</span>
 WHEN: Fri Jul <span style="color:#ae81ff">03</span> 14:32:14 CDT <span style="color:#ae81ff">2020</span>
 MSG SIZE  rcvd: <span style="color:#ae81ff">104</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig chat.terrortime.app

  OPT PSEUDOSECTION:
 EDNS: version: 0, flags:; udp: <span style="color:#ae81ff">4096</span>
 QUESTION SECTION:
 chat.terrortime.app.		IN	A

 ANSWER SECTION:
chat.terrortime.app.	3600	IN	A	54.91.5.130 &lt;--- XMPP IP

 Query time: <span style="color:#ae81ff">82</span> msec
 SERVER: 192.168.254.254#53<span style="color:#f92672">(</span>192.168.254.254<span style="color:#f92672">)</span>
 WHEN: Fri Jul <span style="color:#ae81ff">03</span> 14:34:02 CDT <span style="color:#ae81ff">2020</span>
 MSG SIZE  rcvd: <span style="color:#ae81ff">64</span>
</code></pre></div>
          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  
  
  
  <div class="container">
    <div class="row footer-wrapper">
      <div class="col-sm-6"><p class="mb-0 text-light">Copyright © 2021 Dustin Jones. All rights reserved.</p></div>
      <div class="col-sm-6">
        <span class="footer-icons">
          
          <a class="text-white" href="https://linkedin.com/in/jonesdusty"><i class="fab fa-lg fa-linkedin-in"></i></a>
          
          <a class="text-white" href="https://github.com/vengaza"><i class="fab fa-lg fa-github"></i></a>
          
        </span>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://vengaza.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://vengaza.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vengaza.github.io/plugins/slick/slick.min.js"></script>

<script src="https://vengaza.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://vengaza.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://vengaza.github.io/js/script.min.js"></script></body>

</html>